In [85]:
import pandas as pd
import seaborn as sns

In [87]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [89]:
sns.load_dataset('iris')

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [91]:
sns.load_dataset('titanic')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [93]:
df=sns.load_dataset('planets')
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [95]:
type(df)

pandas.core.frame.DataFrame

In [97]:
df.shape

(1035, 6)

In [99]:
df.size

6210

In [101]:
df.columns

Index(['method', 'number', 'orbital_period', 'mass', 'distance', 'year'], dtype='object')

In [103]:
df['number']

0       1
1       1
2       1
3       1
4       1
       ..
1030    1
1031    1
1032    1
1033    1
1034    1
Name: number, Length: 1035, dtype: int64

In [105]:
df['method']

0       Radial Velocity
1       Radial Velocity
2       Radial Velocity
3       Radial Velocity
4       Radial Velocity
             ...
1030            Transit
1031            Transit
1032            Transit
1033            Transit
1034            Transit
Name: method, Length: 1035, dtype: object

In [107]:
df['distance']

0        77.40
1        56.95
2        19.84
3       110.62
4       119.47
         ...
1030    172.00
1031    148.00
1032    174.00
1033    293.00
1034    260.00
Name: distance, Length: 1035, dtype: float64

In [109]:
df['distance'].unique()

array([7.7400e+01, 5.6950e+01, 1.9840e+01, 1.1062e+02, 1.1947e+02,
       7.6390e+01, 1.8150e+01, 2.1410e+01, 7.3100e+01, 7.4790e+01,
       3.9430e+01, 9.7280e+01, 1.4080e+01, 1.5360e+01, 1.2530e+01,
       8.5200e+00, 1.8110e+01, 8.1500e+01, 9.7180e+01, 4.5520e+01,
       1.6500e+02, 1.4000e+02,        nan, 1.4500e+02, 1.3900e+02,
       1.8390e+01, 1.3072e+02, 5.0000e+02, 2.0210e+01, 1.3500e+00,
       1.9280e+01, 3.2200e+00, 7.0420e+01, 4.7530e+01, 3.8520e+01,
       1.3790e+01, 3.1120e+01, 5.2030e+01, 6.2660e+01, 4.6840e+01,
       8.0640e+01, 8.4030e+01, 5.6310e+01, 1.7430e+01, 1.5600e+01,
       9.2510e+01, 1.3470e+01, 7.6900e+00, 3.6000e+01, 1.2210e+01,
       5.2400e+01, 2.5000e+01, 2.6670e+01, 3.7540e+01, 8.0000e+01,
       4.2090e+01, 2.0100e+01, 5.0030e+01, 1.7544e+02, 2.3100e+01,
       2.0000e+02, 6.8000e+02, 1.5000e+02, 3.8000e+02, 4.6000e+02,
       3.4500e+02, 5.6000e+02, 1.1500e+03, 1.0600e+03, 1.3400e+03,
       8.4000e+02, 9.2000e+02, 8.7000e+02, 7.7000e+02, 1.2300e+03,
       6.0000e+02, 2.0770e+01, 1.0910e+01, 1.4970e+01, 1.2120e+01,
       1.5100e+01, 2.0030e+01, 9.0400e+00, 1.0230e+01, 1.7950e+01,
       6.2700e+00, 1.0320e+01, 6.8000e+00, 4.5400e+00, 1.6130e+01,
       4.9400e+00, 8.7700e+00, 4.7000e+00, 1.7620e+01, 2.5200e+01,
       1.9800e+01, 1.3532e+02, 1.3800e+02, 3.1400e+02, 3.4200e+02,
       2.6100e+02, 2.3000e+02, 4.8000e+02, 1.4250e+02, 2.1400e+02,
       2.0500e+02, 1.9000e+02, 2.3500e+02, 9.0000e+01, 1.6600e+02,
       2.1500e+02, 7.0000e+01, 2.5400e+02, 8.2000e+01, 3.9300e+02,
       3.9600e+02, 2.9700e+02, 1.3400e+02, 2.0400e+02, 3.9500e+02,
       3.2200e+02, 1.9300e+02, 3.5400e+02, 2.8300e+02, 3.8700e+02,
       2.5700e+02, 5.3500e+02, 3.1700e+02, 4.1100e+02, 2.4900e+02,
       6.4200e+02, 5.0100e+02, 3.4400e+02, 4.4700e+02, 5.4200e+02,
       3.0300e+02, 3.6000e+02, 4.5300e+02, 2.5640e+01, 2.3440e+01,
       1.6750e+02, 7.0100e+00, 8.9850e+01, 5.3710e+01, 1.1521e+02,
       1.1110e+01, 4.4050e+01, 3.2700e+01, 2.1850e+01, 7.7820e+01,
       1.3141e+02, 5.6500e+01, 1.0000e+02, 5.3280e+01, 5.8170e+01,
       1.5060e+02, 4.0320e+01, 5.5010e+01, 3.5880e+01, 1.6820e+01,
       5.6340e+01, 4.4150e+01, 3.8260e+01, 5.2850e+01, 3.9390e+01,
       1.7350e+01, 3.2560e+01, 5.3820e+01, 6.6490e+01, 3.3980e+01,
       3.7160e+01, 3.0030e+02, 2.8600e+01, 6.6890e+01, 3.5910e+01,
       2.5540e+01, 5.9840e+01, 5.0180e+01, 7.8250e+01, 1.2788e+02,
       2.2380e+01, 4.3080e+01, 2.7130e+01, 6.0600e+00, 3.5890e+01,
       3.6020e+01, 4.4500e+01, 3.2310e+01, 8.9130e+01, 3.4600e+01,
       3.1790e+01, 5.1970e+01, 4.6510e+01, 5.6050e+01, 1.8240e+01,
       4.4540e+01, 4.2370e+01, 5.6180e+01, 3.9560e+01, 1.6892e+02,
       5.4710e+01, 2.6500e+01, 1.2107e+02, 3.8010e+01, 1.3680e+02,
       8.6880e+01, 1.1737e+02, 4.5010e+01, 2.0980e+01, 3.7780e+01,
       3.3240e+01, 1.8210e+01, 4.2880e+01, 2.5590e+01, 4.2430e+01,
       9.9400e+01, 1.5560e+01, 1.2830e+01, 3.3330e+01, 4.3030e+01,
       5.4940e+01, 3.7050e+01, 9.3200e+01, 5.0430e+01, 2.2040e+01,
       3.2580e+01, 4.8950e+01, 3.6140e+01, 3.3410e+01, 3.7840e+01,
       1.2136e+02, 8.7410e+01, 4.0730e+01, 4.7260e+01, 3.1030e+01,
       3.4070e+01, 2.8070e+01, 2.5700e+01, 3.5800e+01, 1.0340e+01,
       3.2620e+01, 3.5590e+01, 8.0060e+01, 5.5040e+01, 5.8820e+01,
       1.2580e+01, 2.8760e+01, 5.1360e+01, 5.3050e+01, 3.6520e+01,
       9.4610e+01, 9.6990e+01, 6.4560e+01, 2.8940e+01, 8.0580e+01,
       5.9700e+01, 4.1270e+01, 4.8640e+01, 2.9040e+01, 8.8260e+01,
       2.7460e+01, 1.1223e+02, 4.3530e+01, 3.3960e+01, 1.1150e+01,
       9.1160e+01, 4.2480e+01, 7.2570e+01, 1.8060e+01, 7.4460e+01,
       3.0880e+01, 3.8990e+01, 2.2090e+01, 3.2320e+01, 2.8900e+01,
       4.2520e+01, 9.1570e+01, 1.4903e+02, 1.3280e+02, 2.2124e+02,
       2.6210e+01, 2.1300e+01, 1.5038e+02, 4.2770e+01, 6.0460e+01,
       1.7990e+01, 1.3089e+02, 1.4085e+02, 5.2800e+01, 3.0500e+01,
       4.2000e+01, 2.8980e+01, 1.6420e+02, 9.2400e+00, 1.3850e+02,
       4.9330e+01, 5.3080e+01, 2.0820e+01, 1.0204e+02, 3.7440e+01,
       8.7870e+01, 3.6360e+01, 9.1830e+01, 5.1260e+01, 3.8560e+01,
       6.8540e+01, 6.5620e+01, 5.6920e+01, 5.9030e+01, 9.7660e+01,
       2.8880e+01, 3.7420e+01, 1.5710e+01, 2.8040e+01, 2.0480e+01,
       4.0570e+01, 2.0430e+01, 3.5000e+01, 3.3010e+01, 3.8020e+01,
       8.8570e+01, 4.4370e+01, 1.3316e+02, 5.2830e+01, 2.7450e+01,
       6.8350e+01, 3.8050e+01, 1.6570e+01, 6.7610e+01, 2.9760e+01,
       5.7210e+01, 7.0970e+01, 9.8520e+01, 2.4150e+01, 2.5650e+01,
       2.6910e+01, 1.0638e+02, 1.4560e+01, 3.8450e+01, 3.3460e+01,
       3.5870e+01, 3.4570e+01, 5.9350e+01, 1.2610e+02, 5.5190e+01,
       4.2680e+01, 1.2870e+01, 5.9280e+01, 7.8860e+01, 6.3490e+01,
       7.6510e+01, 2.9550e+01, 8.5180e+01, 1.8282e+02, 5.1870e+01,
       1.8080e+01, 6.5790e+01, 4.3400e+01, 3.5370e+01, 5.5100e+01,
       2.4050e+01, 4.9000e+01, 3.3480e+01, 1.1415e+02, 6.8590e+01,
       5.2720e+01, 1.5280e+01, 3.1260e+01, 6.9440e+01, 5.1810e+01,
       3.7980e+01, 2.1920e+01, 4.2990e+01, 5.0000e+01, 3.7880e+01,
       4.3120e+01, 3.6320e+01, 6.4980e+01, 1.3495e+02, 6.7020e+01,
       1.2755e+02, 1.4980e+01, 4.6730e+01, 6.3690e+01, 2.7050e+01,
       1.3175e+02, 1.1455e+02, 1.1547e+02, 2.6150e+01, 5.5930e+01,
       4.7370e+01, 4.4980e+01, 4.7920e+01, 5.2630e+01, 1.7720e+01,
       1.9250e+01, 6.2110e+01, 1.5890e+01, 5.4230e+01, 1.8939e+02,
       1.9890e+01, 8.8200e+00, 6.7390e+01, 3.7350e+01, 4.6930e+01,
       4.3570e+01, 3.2990e+01, 3.2830e+01, 4.6340e+01, 4.0850e+01,
       4.7300e+01, 2.6950e+01, 9.0330e+01, 1.7007e+02, 5.5310e+01,
       4.3990e+01, 3.5211e+02, 4.7080e+01, 2.1290e+01, 1.2180e+02,
       4.0750e+01, 2.1520e+01, 3.8640e+01, 3.3290e+01, 2.6520e+01,
       3.7890e+01, 1.9720e+01, 5.4920e+01, 2.9940e+01, 2.9200e+01,
       8.1100e+01, 2.8902e+02, 4.5230e+01, 4.8430e+01, 5.2880e+01,
       5.0450e+01, 4.1950e+01, 9.4070e+01, 1.0846e+02, 3.0769e+02,
       9.4200e+00, 5.0200e+01, 4.4800e+01, 2.3800e+01, 2.2321e+02,
       1.1030e+01, 2.5870e+01, 1.1430e+01, 1.4925e+02, 2.3980e+01,
       3.1330e+01, 1.3193e+02, 1.4900e+01, 4.4460e+01, 1.7240e+01,
       3.9940e+01, 2.6200e+02, 1.2422e+02, 1.7800e+02, 2.2200e+02,
       2.1300e+02, 3.2000e+02, 3.8000e+01, 5.5000e+02, 1.3300e+03,
       6.5000e+02, 1.7300e+02, 6.1300e+02, 9.8000e+02, 6.1000e+01,
       8.0000e+02, 2.1190e+03, 2.9000e+02, 1.0800e+02, 1.2000e+03,
       1.4000e+03, 2.1000e+03, 1.4990e+03, 1.6450e+03, 4.7000e+02,
       6.6000e+01, 2.7000e+03, 3.8700e+01, 1.9500e+03, 2.2500e+03,
       3.3300e+02, 8.5500e+02, 1.5000e+03, 3.6800e+02, 1.0000e+03,
       1.1070e+03, 1.3500e+02, 1.1800e+03, 1.1400e+03, 5.7000e+02,
       3.3900e+02, 7.8000e+02, 1.0300e+03, 1.3200e+02, 1.0560e+03,
       2.0000e+03, 3.6000e+03, 2.3000e+03, 2.8000e+03, 7.7200e+03,
       7.5600e+03, 2.5700e+03, 4.0800e+03, 1.7600e+03, 4.9700e+03,
       2.5000e+03, 1.2000e+02, 8.5000e+03, 1.5230e+02, 2.2800e+02,
       4.9200e+02, 4.0800e+02, 1.4700e+02, 2.2000e+02, 3.0000e+02,
       8.7000e+01, 1.2170e+02, 1.5500e+02, 1.6000e+02, 4.0000e+02,
       1.0549e+02, 2.5000e+02, 2.4200e+02, 1.1614e+02, 4.5000e+02,
       3.4300e+02, 1.1000e+02, 1.8000e+02, 1.7000e+02, 3.3000e+02,
       2.5500e+02, 4.5500e+02, 1.2500e+02, 3.5000e+02, 3.1000e+02,
       2.2500e+02, 3.4000e+02, 2.6000e+02, 9.3000e+01, 2.4000e+02,
       6.0000e+01, 1.9200e+01, 3.2000e+03, 1.0100e+01, 1.7200e+02,
       1.4800e+02, 1.7400e+02, 2.9300e+02])

In [111]:
df['distance'].value_counts()

distance
780.00    7
613.00    6
39.39     6
12.83     6
303.00    6
         ..
99.40     1
18.21     1
37.78     1
20.98     1
293.00    1
Name: count, Length: 552, dtype: int64

In [113]:
sns.load_dataset('penguins')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [115]:
df['distance'].mean()

264.06928217821786

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

In [122]:
a=pd.Series(['INDIA',5,2,3,17.2,2.3,3217])
a

0    INDIA
1        5
2        2
3        3
4     17.2
5      2.3
6     3217
dtype: object

In [146]:
df.iloc[1:10,2:10]

   orbital_period   mass  distance  year
1         874.774   2.21     56.95  2008
2         763.000   2.60     19.84  2011
3         326.030  19.40    110.62  2007
4         516.220  10.50    119.47  2009
5         185.840   4.80     76.39  2008
6        1773.400   4.64     18.15  2002
7         798.500    NaN     21.41  1996
8         993.300  10.30     73.10  2008
9         452.800   1.99     74.79  2010

In [156]:
df.iloc[2:10,1:10]

   number  orbital_period   mass  distance  year
2       1          763.00   2.60     19.84  2011
3       1          326.03  19.40    110.62  2007
4       1          516.22  10.50    119.47  2009
5       1          185.84   4.80     76.39  2008
6       1         1773.40   4.64     18.15  2002
7       1          798.50    NaN     21.41  1996
8       1          993.30  10.30     73.10  2008
9       2          452.80   1.99     74.79  2010